# RestAssured-Concepts

./: .classpath  .gitignore  .project  README.md  pom.xml
JSON Files/: SMS.json  SMS_Updates.csv  SMS_Updates.json  SMS_Updates_Part2.json  db.json
src/test/java/com/mln/authorisation/: APIKeyAuth.java  BasicAuth.java  BearerToken.java  OAuth2point0.java
src/test/java/com/mln/demos/: DeleteRequest.java  GetRequest.java  JsonValidations.java  PatchRequest.java  PostRequest.java  PutRequest.java
src/test/java/com/mln/jackson_annotations/jsonanygetter/: Serializer.java  StudentMap.java
src/test/java/com/mln/jackson_annotations/jsongetter/: Serializer.java  Student.java
src/test/java/com/mln/jacksonannotations/jsonanygetter/: Serializer.java  StudentMap.java
src/test/java/com/mln/jacksonannotations/jsongetter_jsonpropertyorder/: Serializer.java  Student.java
src/test/java/com/mln/jacksonannotations/jsonrawvalue/: Serializer.java  Student.java
src/test/java/com/mln/jacksonannotations/jsonrootvalue/: Devices.java  Serializer.java  Student.java
src/test/java/com/mln/jacksonannotations/jsonserializer/: CustomSerializer.java  Devices.java  Serializer.java  Student.java
src/test/java/com/mln/jacksonannotations/jsonvalue/: Serializer.java  Student.java
src/test/java/com/mln/jsonConstruction/: Serialization.java
src/test/java/com/mln/jsonPath/predicates/: CustomPredicate.java  DefineConfiguration.java  FilterApiPredicate.java  InLinePredicate.java
src/test/java/com/mln/jsonPath/validation/: JsonPathValidator_Jayway.java  JsonPathValidator_RestAssured.java
src/test/java/com/mln/json_Schema/: JSON_SchemaValidation.java
src/test/java/com/mln/json_Schema_Validation/: Hamcrestmatcher_Schema_Validation.java  Networknt_Schema_Validation.java  RestAssured_SchemaValidation.java
src/test/java/com/mln/pojoConcepts/: Deserializer.java  SMS.java  Serializer.java  Student.java  Students.java  StudentsMain.java  Subject.java
src/test/java/com/mln/pojoConcepts/general/: Deserializer.java  SMS.java  Serializer.java  Student.java  Subject.java
src/test/java/com/mln/pojoConcepts/jacksonannotations/deserialisingannotation/: Deserializer.java  Student.java  StudentMap.java
src/test/java/com/mln/pojoConcepts/jacksonannotations/jsonanygetter/: Serializer.java  StudentMap.java
src/test/java/com/mln/pojoConcepts/jacksonannotations/jsongetter_jsonpropertyorder/: Serializer.java  Student.java
src/test/java/com/mln/pojoConcepts/jacksonannotations/jsonignore/: Serializer.java  Student.java
src/test/java/com/mln/pojoConcepts/jacksonannotations/jsonrawvalue/: Student.java
src/test/java/com/mln/pojoConcepts/jacksonannotations/jsonrootvalue/: Devices.java  Serializer.java  Student.java
src/test/java/com/mln/pojoConcepts/jacksonannotations/jsonserializer/: CustomSerializer.java  Devices.java  Serializer.java  Student.java
src/test/java/com/mln/pojoConcepts/jacksonannotations/jsonvalue/: Serializer.java  Student.java
src/test/java/com/mln/pojoConcepts/usingFixtureFactory/: SMS.java  Serializer.java  Skills.java  Student.java  Subject.java
src/test/java/com/mln/pojoConcepts/usingFixtureFactory/templates/: SMSTemplate.java  StudentTemplate.java  SubjectTemplate.java
src/test/java/com/mln/pojoConcepts/usingLombok/: SMS.java  Serializer.java  Student.java  Subject.java
src/test/java/com/mln/restassured/: DeleteRequest.java  GetRequest.java  JsonValidations.java  PatchRequest.java  PostRequest.java  PutRequest.java
src/test/java/com/mln/restassured_BDD/: DeleteRequest.java  GetRequest.java  JsonValidations.java  PatchRequest.java  PostRequest.java  Post_Using_External_JSONFile.java  PutRequest.java  UsingReqSpec.java  usingReqSpecBuilder.java
src/test/java/com/mln/restassured_NonBDD/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/test/java/com/mln/restjava/: GetReq.java  PostReq.java
src/test/resources/: SMS_Schema.json
src/test/resources/JSON Files/: Matches.json  SMS_Updates_Part2.json
src/test/resources/JSON_Files/: Matches_Updated.json  SMS.json  SMS_Single.json  SMS_Updates.json  SMS_Updates_2.csv  SMS_Updates_Part3.json  SerializedSMS.json  SerializedStudent.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mln.demos.API_Basics.xml  TEST-com.mln.demos.DeleteRequest.xml  TEST-com.mln.demos.GetRequest.xml  TEST-com.mln.demos.JsonValidations.xml  TEST-com.mln.demos.PatchRequest.xml  TEST-com.mln.demos.PostRequest.xml  TEST-com.mln.demos.PutRequest.xml  TEST-com.mln.demos.Test01_Get.xml  TEST-com.mln.demos.Test02_Post.xml  TEST-com.mln.jsonConstruction.Serialization.xml  TEST-com.mln.json_Schema.JSON_SchemaValidation.xml  TEST-com.mln.restassured.JsonValidations.xml  TEST-com.mln.restassured_NonBDD.DeleteRequest.xml  TEST-com.mln.restassured_NonBDD.GetRequest.xml  TEST-com.mln.restassured_NonBDD.PostRequest.xml  TEST-com.mln.restassured_NonBDD.PutRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
